# RickyAndMortyApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dprddeveloper/rickyandmortyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dprddeveloper/rickyandmortyapp/: AppConfig.kt  MainActivity.kt  extension.kt
app/src/main/java/com/dprddeveloper/rickyandmortyapp/adapter/: RmAdapter.kt
app/src/main/java/com/dprddeveloper/rickyandmortyapp/api/: ApiClient.kt
app/src/main/java/com/dprddeveloper/rickyandmortyapp/model/: character.kt
app/src/main/java/com/dprddeveloper/rickyandmortyapp/repository/: Repository.kt
app/src/main/java/com/dprddeveloper/rickyandmortyapp/ui/activity/: CharacterActivity.kt  EpisodeActivity.kt  LocationActivity.kt  MainActivity.kt
app/src/main/java/com/dprddeveloper/rickyandmortyapp/ui/fragment/: CharacterListFragment.kt
app/src/main/java/com/dprddeveloper/rickyandmortyapp/viewmodel/: CharacterLisViewModel.kt
app/src/main/res/layout/: activity_character.xml  activity_main.xml  fragment_rm_list.xml  rm_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dprddeveloper/rickyandmortyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
